@import url('_variables.scss');
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap');
// font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;

// Variables
  $white: #FFFFFF; 
  $black: #000000;
  $light-blue: #6ECEFF;
  $blue: #00aaff;
  $dark-blue: #283843;
  $dark: #23303B;
  $grey: #86858B;
  $light-grey: #A4A7A9;
  $light-grey-2: #B4B3B1;
  $dark-grey: #595a5d;
  $pink: #FF7769;
  $dark-green: #1F5449;
  $riptide: #90D4C5;
  $green:#2B7463;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Fraunces', serif;
  font-weight: 900px;
}
p {
  line-height: 1.5;
}
.header {
  background: url(../img/desktop/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-position: bottom center;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 5.4rem;
}
.nav {
  &__item {
    display: inline-block;
    margin-right: 4rem;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    text-decoration: none;
    color: $white;
    transition: all 0.2s ease; 
    &:hover {
      color: $black;
    }
  }
}
.btn {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  color: $black;
  background-color: $white;
  padding: 1.4rem 2.5rem;
  border-radius: 3.5rem;
  font-size: 1.4rem;
  transition: all 0.2s ease; 
  &:hover {
    color: $white;
    background-color: $light-blue;
  }
}
.burger-menu {
  display: none;
  cursor: pointer;
}
.heading {
  text-align: center;
  padding-top: 15vh;
  &__title {
    font-size: 5.6rem;
    text-transform: uppercase;
    color: $white;
    letter-spacing: 0.6rem;
    padding-bottom: 10vh;
    display: inline-block;
  }
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  padding: 12vw;
  h2 {
    font-size: 4.6rem;
    color: $dark;
    margin-bottom: 3rem;
  }
  p {
    color: $grey;
    margin-bottom: 2.5rem;
  }
}
.btn-underline {
  font-family: 'Fraunces', serif;
  color: $dark;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.6rem;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    background-color: $pink;
    height: 1rem;
    width: 110%;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.4s;
  }
  &:hover::after{
    height: 100%;
  }
}
.col {
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
.card {
  position: relative;
  &__content {
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: $dark-green;
    h3 {
      font-size: 3.4rem;
      margin-bottom: 3rem;
    }
  }
}
.reviews {
  text-align: center;
  padding: 14vh 7vw;
  h2 {
    color: $light-grey;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-size: 2.2rem;
    margin-bottom: 8vh;
  }
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7rem;
  }
  &-card {
    img {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      margin-bottom: 5rem;
    }
    p {
      color: $dark-grey;
    }
    &__author {
      color: $dark-blue;
      margin-top: 7rem;
      font-size: 2.2rem;
    }
    &__position {
      color: $light-grey-2;
      font-size: 1.4rem;
      margin-top: 1rem;
    }
  }
}
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  img {
    width: 100%;
  }
}
.footer {
  &-container {
    background: $riptide;
    text-align: center;
    padding: 5rem 0;
    ul li{
      display: inline-block;
      margin-right: 4rem;
      &:last-child {
        margin-right: 0;
      }
    }
    ul li a{
      text-decoration: none;
      color: white;
    }
  }
  &-nav{
    margin-top: 3rem;
    margin-bottom: 4rem;
    ul li a{
      color: $green;
      transition: color 0.2s ease;
      &:hover{
        color: $white;
      }
    }
  }
}
.toggle {
  height: auto !important;
}
@media only screen and (max-width: 1020px) {
  .box {
    padding: 6rem;
  }
  .card__content {
    width: 80%;
  }
  .card .card__content {
    top: 72%;
  }
  .card__content h3 {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 768px){
  .burger-menu {
    display: inline-block;
  }
  .nav-bar {
    position: relative;
  }
  .nav {
    position: absolute;
    width: 100%;
    background-color: $blue;
    left: 0;
    top: 10rem;
    height: 0;
    overflow: hidden;
    text-align: center; 
    &__item {
      display: block;
      padding: 20px 0;
      &:last-child {
        margin-right: 0;
      }
    }
    &__link {
      text-decoration: none;
      color: $white;
      transition: all 0.2s ease; 
      &:hover {
        color: $black;
      }
    }
  }
  .row {
    grid-template-columns: 1fr;
  }
  .col-2 {
    order: -1;
  }
  .box {
    text-align: center;
  }
  .reviews-container {
    grid-template-columns: 1fr;
  }
  .gallery {
     grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .nav-bar  {
    padding: 1.5em;
  }
  .heading__title {
      font-size: 3.6rem;
  }
  .box {
    padding: 4rem;
    h2 {
      font-size: 3.6rem;
      margin-bottom: 2rem;
    }
  }
  .reviews {
    padding: 10vh 3vh;
    h2 {
      margin-bottom: 4vh;
    }
    &-container {
      grid-template-columns: 1fr;
      padding: 4rem;
    }
    &-card {
      img {
        margin-bottom: 3rem;
      }
      &__author {
        margin-top: 3rem;
      }
      &__position {
        margin-top: 2rem;
      }
    }
  }
  p {
    font-size: 1.7rem;
    line-height: 1.3;
  }
}